<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir conexiones HTTPS a Firebase y Cloud Functions -->
    <base-config cleartextTraffic="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Permitir conexiones a Cloud Functions de Firebase -->
    <domain-config cleartextTraffic="false">
        <domain includeSubdomains="true">cloudfunctions.net</domain>
        <domain includeSubdomains="true">firebaseapp.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>

